body, html{
    height: 100%;
    width: 100%;
}
body{
    background: #ffd181;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    margin: 0;
    gap:70px;
}
a{
    text-decoration: none;
    color: gray;
    font-weight: 600;
    text-decoration-color: #afadad;     
}
ul{
    flex: 1 1 auto;
    gap:4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding-right: 10px;
    padding-left: 78px;
}
/* .logo-img{
    display: flex;
    align-items: center;
    justify-content: ;
} */
.logo{
    display: flex;
    flex-shrink: 0;
    color: gray;
    height: 20px;
    font-size: 32px;
    padding-left: 0;
    padding-bottom: 15px;
    margin: 8px;
    text-decoration-line: overline;
}
.body-text{
    display: flex;
    /* height: 25%; */
    /* padding: 100px 100px; */
    /* text-align: center; */
    margin:0;
    /* align-items: center; */
    justify-content: center;
    background: #111;
    color:gray;
    padding: 100px 32px;
    font-size: 48px;
    font-weight: bold;
    text-decoration-line: line-through;
}
.body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 5px;
    padding-bottom: 200px;
    /* gap: 4px; */
}
.first-column{
    padding: 22px;
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 16px;
    background:blanchedalmond;
    /* border: 6px  solid rgb(14, 13, 13); */
    align-items: center;
    /* gap: ; */
    justify-content: space-around;
    border-radius: 6px; 
    margin: 10px; 
    /* width: 50%; */

}
.second-column{
    padding: 22px;
    display: flex;
    flex-direction: row;
    margin: 0;
    background: white;
    background:blanchedalmond;
    /* border: 6px  solid rgb(14, 13, 13); */
    align-items: center;
    /* gap: ; */
    justify-content: space-around;
    border-radius: 6px; 
    margin: 10px; 

}
.tirth-colimn{
    padding: 22px;
    display: flex;
    flex-direction: row;
    margin: 0;
    background: white;
    background:blanchedalmond;
    /* border: 6px  solid rgb(14, 13, 13); */
    align-items: center;
    /* gap: ; */
    justify-content: space-around;
    border-radius: 6px; 
    margin: 10px; 

}
.image{
    text-align: center;
    border-radius: 8px;
}
.paragh
{
    /* height:50px;  */
    /* padding-right: ; */
    color: rgb(112, 112, 112);
    padding-bottom: 0;
    font-size: 10px;
    /* border: 1px  solid rgb(248, 246, 246); */
    /* border-radius: 4px; */
    padding: 16px 2px;
    margin: 20px;
    margin-bottom: 0;
}
.inspiration{
    padding: 100px 32px;
    margin: 0;
    background: rgb(26, 26, 26);
    color: gray;
    margin-top: 80px;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 700;
}
.footer{
    color:white;
    display: flex;
    /* margin-top: 18px; */
    background: #111;
    padding: 36px 32px;
    align-items: center;
    justify-content: center;
    /* width: 100%; */

}
.card-one{
    flex: 1 1 auto;
    display: flex;
    /* flex-direction: column; */
}
.card-two{}
